* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Geologica", sans-serif; */
  font-family: "Average Sans", sans-serif;

}


body {
  background-color: #1f2336;
  /* background-image: url(img/back-img2.jpg); */



}

.navbar {
  backdrop-filter: blur(30px);
  z-index: 10;
  height: 70px;

}

/* .nav-container{
  background-color: #00050d42;
    backdrop-filter:blur(20px);
   
    border-bottom-right-radius:15px;
    border-bottom-left-radius:15px ;
   margin-left: 10px;

  
} */



.nav-link:hover {
  color: #53d1be !important;
  /* box-shadow: rgba(168, 171, 173, 0.1) 0px 4px 12px;
  border-radius: 20px; */
}

.home-img>img {
  border-radius: 62% 38% 46% 54% / 48% 62% 38% 52%;
  /* max-width: 450px;
    max-height: 450px; */
  /* margin-left: 100px;
  margin-top: 100px; */

  /* position: relative;
  left: 150px; */
}

#home {
  position: relative;
}

.home {

  background: linear-gradient(45deg, #242124, #152449);
  /* background: linear-gradient(45deg,#1f2336, #286676); */
  



}

.home-col {
  padding-top: 220px;
  padding-bottom: 100px;

}

.home>p {
  /* font-size: 1.5rem;
  font-weight: 500;
 
background: linear-gradient(90deg, #e0c3fc, #8ec5fc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; */
}

/* background: linear-gradient(45deg, #286676,#1f2336); */
.home .content-home {
  font-weight: 400;
}

.home .home-p {


  /* background: linear-gradient(90deg, #baeba4, #7bfdf7); */
  /* background: linear-gradient(90deg, #e0c3fc, #8ec5fc);
 -webkit-background-clip: text !important;
-webkit-text-fill-color: transparent !important; */

  /* color: #53d1be; */

}

.wav-hero {
  /* position: absolute; */
  /* top: 20px; */
  /* bottom: 0; */
  /* right: 0; */
  /* top: 830px; */
  /* height: 250px; */
  /* width: 100%; */
position: relative;
  width: 100%;
  height: 15vw; /* Responsive based on viewport width */
  max-height: 150px; /* Maximum height */
  min-height: 60px; /* Minimum height */
  bottom: 0;
  display: block;
  
}


.hed-title {
  font-size: 1.5rem;
  font-weight: 500;
  /* background: linear-gradient(90deg, #e0c3fc, #8ec5fc);
 -webkit-background-clip: text;
-webkit-text-fill-color: transparent; */



}

.navbar {
  font-size: 1.5rem;
  font-weight: 500;
  /* background: linear-gradient(90deg, #e0c3fc, #8ec5fc);
 -webkit-background-clip: text;
-webkit-text-fill-color: transparent; */


}

.about-border {
  /* border: 1px solid white; */
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.about-border:hover {
  box-shadow: #42a797 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: all 1.2s;
  transform: scale(1.1);
}

.about-img {
  height: 600px;
  width: 100%;
  border-radius: 50px;


}

/* service section */

.card {
  /* box-shadow: #42a797 0px 1px 3px 0px, #42a797 0px 0px 0px 1px; */
  border-radius: 10px;

  margin-bottom: 20px;
}

/* .card > img{
  height: 300px !important;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  
} */
.card:hover {
  box-shadow: #42a797 0px 2px 4px 0px, #42a797 0px 2px 16px 0px;
  transition: all 1.2s;
  transform: scale(1.1);

}

.card-icon {
  font-size: 30px;

}

.fndev {
  margin-left: 50px;
}

.svg-img {
  height: 100px;
  width: 100px;

}

.skill-div {
  height: 190px;
  width: 120px;
}

.skill-text:hover {
  color: #53d1be !important;
}

.skill-div:hover {
  transform: translateY(-20px);

  transition: all 1.2s;

}

/* portfolio  */

.portfolio-img {
  height: 190px;

}


/* Education */

.timeline {
  position: relative;
  padding-left: 30px;
  border-left: 2px dotted #53d1be;
  /* Dotted green line */
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -37px;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: #53d1be;
  border-radius: 50%;
  z-index: 1;
}

/* .card:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    } */

.section-title {
  color: #53d1be;
  font-weight: bold;
  margin-bottom: 20px;
}


/* contact */

.contact-wav {
  position: relative;
  right: 0;
  /* top: -50px; */
  height: 100px;
  width: 100%;
  

}

#Contact {
  position: relative;
  overflow: hidden;
}